# BeDaSh

./: HELPER.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bedash/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedash/app/: AddFoodActivity.java  BaseActivity.java  BeDashApplication.java  Client.java  ClientDashboardActivity.java  ClientGoalSetupActivity.java  ClientListActivity.java  ClientSetupContinuedActivity.java  CreateClientActivity.java  CreateFoodItemActivity.java  DashboardActivity.java  FirestoreManager.java  Food.java  FoodEntry.java  FoodItemsActivity.java  FoodLogActivity.java  LoginActivity.java  MainActivity.java  NutritionReportsActivity.java  OpenFoodFactsAdapter.java  ProfileActivity.java  RegisterActivity.java  SearchOpenFoodFactsActivity.java
app/src/main/java/com/bedash/app/Education/: EducationActivity.java  LearningProgressActivity.java  QuizActivity.java  QuizResultsActivity.java  QuizzesActivity.java  ScenarioDetailActivity.java  ScenariosActivity.java  TutorialContentActivity.java  TutorialsActivity.java
app/src/main/res/drawable/: calculator.xml  circle_shape.xml  circular_progress.xml  edit_text_background.xml  knife_fork.xml  nutrition_scale.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_add_food.xml  activity_client_dashboard.xml  activity_client_goal_setup.xml  activity_client_list.xml  activity_client_setup_continued.xml  activity_create_client.xml  activity_create_food_item.xml  activity_dashboard.xml  activity_education.xml  activity_food_items.xml  activity_food_log.xml  activity_learning_progress.xml  activity_login.xml  activity_main.xml  activity_nutrition_reports.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_results.xml  activity_quizzes.xml  activity_register.xml  activity_scenario_detail.xml  activity_scenarios.xml  activity_search_open_food_facts.xml  activity_tutorial_content.xml  activity_tutorials.xml  client_list_item.xml  food_entry_list_item.xml  food_item_list_item.xml  food_search_item.xml  layout_macronutrients.xml  layout_micronutrients.xml  layout_navbar.xml  quiz_list_item.xml  recent_activity_item.xml  scenario_list_item.xml  tutorial_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bedash/app/: ClientDashboardActivityTest.java  ClientTest.java  CreateClientActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java  TestUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
