plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bedash.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.bedash.app"
        minSdk 28
        targetSdk 35  // Changed to latest stable SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) - using latest stable version
    implementation platform(libs.firebase.bom)

    // Firebase Components (WITHOUT versions when using BoM)
    implementation libs.firebase.analytics
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.database
    implementation(libs.firebase.firestore)
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    implementation libs.google.firebase.firestore

    implementation libs.androidx.espresso.core
    implementation libs.androidx.junit

    implementation libs.mpandroidchart
    implementation libs.recyclerview
    implementation libs.cardview
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.+'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
