<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <!-- Include Navigation Bar -->
    <include
        android:id="@+id/navbar"
        layout="@layout/layout_navbar" />

    <!-- Main Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/dashboard_logo"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/splash_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_client_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Create new client"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_existing_client_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="view existing clients"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="24dp" />




    </LinearLayout>
</LinearLayout>