<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Client Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Client Name -->
        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Client Details -->
        <TextView
            android:id="@+id/client_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: 30 | Goal: 2000 kcal"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>



</LinearLayout>